<?xml version="1.0" encoding="UTF-8"?><martif type="TBX" xml:lang="en-US">
<martifHeader>
  <fileDesc>
    <titleStmt>
      <title>Microsoft Terminology Collection Export</title>
    </titleStmt>
    <sourceDesc><p>Microsoft Terminology Collection</p></sourceDesc>
  </fileDesc>
</martifHeader>
<text>
  <body>
    <termEntry id="2_76365">
      <langSet xml:lang="en-US">
        <descripGrp>
          <descrip type="definition">To terminate a session with a computer accessed through a communications line usually a computer that is both distant and open to many users.</descrip>
        </descripGrp>
        <ntig>
          <termGrp>
            <term id="76365">log off</term>
            <termNote type="partOfSpeech">Verb</termNote>
          </termGrp>
        </ntig>
      </langSet>
      <langSet xml:lang="fr-fr">
        <ntig>
          <termGrp>
            <term id="215541">fermer une session</term>
            <termNote type="partOfSpeech">Verb</termNote>
          </termGrp>
        </ntig>
      </langSet>
    </termEntry>
    <termEntry id="3_106184"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">To shorten the fractional part of a number, increasing the last remaining (rightmost) digit or not, according to whether the deleted portion was over or under five.</descrip></descripGrp><ntig><termGrp><term id="106184">round</term><termNote type="partOfSpeech">Verb</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="106187">arrondir</term><termNote type="partOfSpeech">Verb</termNote></termGrp></ntig></langSet></termEntry><termEntry id="4_156085"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">Personally identifiable information (PII) that is protected in special ways by law or policy.</descrip></descripGrp><ntig><termGrp><term id="156085">sensitive data</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="156096">données sensibles</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="5_182425"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A business unit that is immediately under another business unit in the business hierarchy of an organization.</descrip></descripGrp><ntig><termGrp><term id="182425">child business unit</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="182429">sous-division</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="7_96886"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">The mode of a command-line application where it does not display confirmation messages or any other user interface items that normally appear on screen. The switch for quiet mode is typically q.</descrip></descripGrp><ntig><termGrp><term id="96886">quiet mode</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="212192">mode silencieux</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="9_179350"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A virtual hard disk that points to and uses an entire physical disk for the purpose of converting a data disk to a virtual hard disk. You cannot turn on a virtual machine if a linked disk is attached to the virtual machine.</descrip></descripGrp><ntig><termGrp><term id="179350">linked virtual hard disk</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="179352">disque dur virtuel lié</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="10_307453"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">An interface that is used to navigate the menus of a Unified Messaging (UM) system using DTMF or touchtone inputs.</descrip></descripGrp><ntig><termGrp><term id="307453">Telephone User Interface</term><termNote type="partOfSpeech">Proper Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="318298">interface utilisateur de téléphonie</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="10_307467"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">An interface that is used to navigate the menus of a Unified Messaging (UM) system using DTMF or touchtone inputs.</descrip></descripGrp><ntig><termGrp><term id="307467">TUI</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="318299">TUI</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="10_1218391"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">An interface that is used to navigate the menus of a Unified Messaging (UM) system using DTMF or touchtone inputs.</descrip></descripGrp><ntig><termGrp><term id="1218391">touchtone interface</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="1783210">interface à tonalité</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry>
    <termEntry id="12_233129">
      <langSet xml:lang="en-US">
        <descripGrp>
          <descrip type="definition">The part of a service order that specifies detailed information about the requested service.</descrip>
        </descripGrp>
        <ntig>
          <termGrp>
            <term id="233129">service order line</term>
            <termNote type="partOfSpeech">Noun</termNote>
          </termGrp></ntig>
        </langSet>
        <langSet xml:lang="fr-fr">
          <ntig>
            <termGrp>
              <term id="324824">ligne d'ordre de service</term>
              <termNote type="partOfSpeech">Noun</termNote>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term id="1950253">ligne commande service</term>
              <termNote type="partOfSpeech">Noun</termNote>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry><termEntry id="15_397203"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A logical grouping of managed folders. When a managed folder mailbox policy is applied to a user’s mailbox, all the managed folders that are linked to the policy are deployed in a single operation, thereby making the deployment of messaging records management (MRM) easier.</descrip></descripGrp><ntig><termGrp><term id="397203">managed folder mailbox policy</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="410598">Stratégie de boîte aux lettres de dossier géré</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="16_494929"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">The space between the inside edge of a child element and its content.</descrip></descripGrp><ntig><termGrp><term id="494929">padding</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="499409">marge intérieure</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="20_103799"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">For failover clusters or server clusters, a physical or logical entity that is capable of being managed by a cluster, brought online and taken offline, and moved between nodes. A resource can be owned only by a single node at any point in time.</descrip></descripGrp><ntig><termGrp><term id="103799">resource</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="103802">ressource</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="21_216347"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A field that can be used in a workflow rule or template as a placeholder for specific values or text in an e-mail. When you send an e-mail, these placeholders are replaced with the data that meet the conditions that have been set in the workflow rule. For example, if you send an e-mail to an account holder about a contract cancellation date, you can use a dynamic data field to automatically find and insert the correct cancellation date for that contract.</descrip></descripGrp><ntig><termGrp><term id="216347">dynamic data field</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="218231">champ de données dynamiques</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="22_364026"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A component of the World Wide Web Publishing Service (WWW service) in IIS that is responsible for configuration, by means of the metabase, and for worker process management.</descrip></descripGrp><ntig><termGrp><term id="364026">WWW Service Administration and Monitoring component</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="365290">composant Analyse et administration du service WWW</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="23_461846"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A tool on the main Windows SteadyState interface used to set schedules for software and operating system updates.</descrip></descripGrp><ntig><termGrp><term id="461846">Schedule Important Software Updates</term><termNote type="partOfSpeech">Proper Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="514693">Planification de mises à jour logicielles importantes</term><termNote type="partOfSpeech">Proper Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="24_537631"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A component that can be registered as part of the ASP.NET request lifecycle and that can read or change the request or response as it is processed. HttpModules are often used to perform special tasks that need to monitor each request, such as security or site statistics.</descrip></descripGrp><ntig><termGrp><term id="537631">HTTP module</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="541917">module HTTP</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="25_42999"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">In communications, the portion of a Data Terminal Equipment (DTE) device that sends data.</descrip></descripGrp><ntig><termGrp><term id="42999">data source</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="43001">source de données</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="26_147281"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">To deliver data to a client without a client request for the data.</descrip></descripGrp><ntig><termGrp><term id="147281">push</term><termNote type="partOfSpeech">Verb</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="147288">effectuer une transmission de type push</term><termNote type="partOfSpeech">Verb</termNote></termGrp></ntig></langSet></termEntry><termEntry id="27_136378"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A transmission medium designed for high-speed data transfers over long distances. Cable modem services and Digital Subscriber Line (DSL) are examples of broadband networks.</descrip></descripGrp><ntig><termGrp><term id="136378">broadband</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="212456">haut débit</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="27_216700"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A transmission medium designed for high-speed data transfers over long distances. Cable modem services and Digital Subscriber Line (DSL) are examples of broadband networks.</descrip></descripGrp><ntig><termGrp><term id="216700">broadband network</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="216717">réseau haut débit</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="29_45263"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A mark placed over, under, or through a character, usually to indicate a change in phonetic value from the unmarked state.</descrip></descripGrp><ntig><termGrp><term id="45263">diacritical mark</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="45266">signe diacritique</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="29_45264"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A mark placed over, under, or through a character, usually to indicate a change in phonetic value from the unmarked state.</descrip></descripGrp><ntig><termGrp><term id="45264">diacritic</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="45266">signe diacritique</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="30_237215"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">The part of a scenario that determines its uniqueness from other scenarios. </descrip></descripGrp><ntig><termGrp><term id="237215">differentiating factor</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="276593">facteur de différenciation</term><termNote type="partOfSpeech">Noun</termNote></termGrp></ntig></langSet></termEntry><termEntry id="31_1167251"><langSet xml:lang="en-US"><descripGrp><descrip type="definition">A shared service in Windows SharePoint Services and SharePoint Server that provides a means for storing, securing, and administering external content types and related objects. </descrip></descripGrp><ntig><termGrp><term id="1167251">Business Data Connectivity service</term><termNote type="partOfSpeech">Proper Noun</termNote></termGrp></ntig></langSet><langSet xml:lang="fr-fr"><ntig><termGrp><term id="1167718">Service BDC</term><termNote type="partOfSpeech">Proper Noun</termNote></termGrp></ntig></langSet></termEntry></body></text></martif>